REACT_APP_APIKEY="AIzaSyAAnxLfqJM_oR9ZDU6psW5IEN9F6HbhVfw"
REACT_APP_AUTH_DOMAIN="g-login-196b7.firebaseapp.com"
REACT_APP_DATABASE_URL="https://g-login-196b7-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID="g-login-196b7"
REACT_APP_STORAGE_BUCKET="g-login-196b7.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=545200038742
REACT_APP_APP_ID="1:545200038742:web:c35af73fd150dd209eecf7"
